API_ID =
API_HASH =
BOT_TOKEN =

MONGO_DB_URI =
MUSIC_BOT_NAME =

OWNER_ID_ONE =
OWNER_ID_TWO =

LOG_GROUP_ID =

STRING_SESSION1 =
STRING_SESSION2 =
STRING_SESSION3 =
STRING_SESSION4 =
STRING_SESSION5 =


SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =

TG_VIDEO_FILESIZE_LIMIT =
TG_AUDIO_FILESIZE_LIMIT =
DURATION_LIMIT_MIN =
SONG_DOWNLOAD_DURATION =

AUTO_LEAVE_ASSISTANT_TIME = 50000
